{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Facility": {
    "TenantDomain": "",
    "SheetMailboxLocalParts": [],
    "ClubEventsMailboxLocalPart": "clubevents",
    "TimeZone": "",
    "Name": "GCC Ice & Event Calendar",
    "LogoPath": null
  },
  "Webhook": {
    "BreelySharedSecret": ""
  },
  "StaffAccess": {
    "StaffGroupId": ""
  },
  "PracticeIce": {
    "EligibleStartHour": 6,
    "EligibleEndHour": 22,
    "MinLeadHours": 48,
    "MaxHorizonDays": 30,
    "ApproverDistributionEmail": "",
    "MailerMailbox": ""
  },
  "AppLog": {
    "LogDirectory": "",
    "RetentionDays": 30
  }
}