{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facility": {
    "TenantDomain": "anthefamily.onmicrosoft.com",
    "SheetMailboxLocalParts": ["sheet1", "sheet2", "sheet3", "sheet4", "sheet5"],
    "ClubEventsMailboxLocalPart": "clubevents",
    "TimeZone": "Pacific Standard Time"
  }
}
