{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Facility": {
    "TenantDomain": "",
    "SheetMailboxLocalParts": [],
    "ClubEventsMailboxLocalPart": "clubevents",
    "TimeZone": "",
    "Name": "",
    "LogoPath": null
  },
  "Webhook": {
    "CaptureToken": "",
    "BreelySharedSecret": ""
  },
  "AppLog": {
    "LogDirectory": "",
    "RetentionDays": 30
  }
}
